RavenDB/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"
        x:Class="RavenDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RavenDB"
        mc:Ignorable="d"
        Title="Menu" Height="355" Width="807.5" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"/>
    </Window.Resources>

    <Grid>
        <Controls:dn32ImageButton x:Name="btnNovo"
                                  Style="{DynamicResource dn32ButtonStyle}"
                                  Text="Novo Cadastro" 
                                  HorizontalAlignment="Left" Width="151" Height="81" 
                                  VerticalAlignment="Top"   ImageSize="32" FontSize="11"
                                  Padding="11" Margin="90,10,0,0" Click="btnNovo_Click" BorderThickness="2">
            <Controls:dn32ImageButton.Background>
                <ImageBrush Stretch="None" ImageSource="img/adicione.png"/>
            </Controls:dn32ImageButton.Background>
        </Controls:dn32ImageButton>
        <Controls:dn32ImageButton x:Name="btnEditar"
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Editar Cadastro" 
            HorizontalAlignment="Left" Width="151" Height="81" 
            VerticalAlignment="Top"   ImageSize="32" FontSize="11"
            Padding="11" Margin="246,10,0,0" Click="btnEditar_Click" BorderThickness="2">
            <Controls:dn32ImageButton.Background>
                <ImageBrush Stretch="None" ImageSource="img/edite.png"/>
            </Controls:dn32ImageButton.Background>
        </Controls:dn32ImageButton>

        <Controls:dn32ImageButton x:Name="btnAtualuzar"
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Atualizar Cadastro" 
            HorizontalAlignment="Left" Width="151" Height="81" 
            VerticalAlignment="Top"   ImageSize="32" FontSize="11"
            Padding="11" Margin="402,10,0,0" Click="btnAtualuzar_Click" BorderThickness="2">
            <Controls:dn32ImageButton.Background>
                <ImageBrush ImageSource="img/atualize.png" Stretch="None"/>
            </Controls:dn32ImageButton.Background>
        </Controls:dn32ImageButton>

        <Controls:dn32ImageButton x:Name="btnRemover"
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Remover Cadastro" 
            HorizontalAlignment="Left" Width="151" Height="81" 
            VerticalAlignment="Top"   ImageSize="32" FontSize="11"
            Padding="11" Margin="558,10,0,0" Click="btnRemover_Click" BorderThickness="2">
            <Controls:dn32ImageButton.Background>
                <ImageBrush ImageSource="img/remove.png" Stretch="None"/>
            </Controls:dn32ImageButton.Background>
        </Controls:dn32ImageButton>
        
        <ListView Name="lstClientes" ItemsSource="{Binding}" Margin="10,96,16,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="200" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="CPF" Width="150" DisplayMemberBinding="{Binding CPF}"/>
                    <GridViewColumn Header="Telefone" Width="150" DisplayMemberBinding="{Binding Telefone}"/>
                    <GridViewColumn Header="Email" Width="250" DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
